<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ManageUsersFragment">

    <TextView
        android:id="@+id/textViewDeleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Manage Users"
        android:textColor="#5CA7B1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhoneToManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_text_design"
        android:drawableStart="@drawable/email_design"
        android:drawableLeft="@drawable/email_design"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/buttonBlockUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttoms_design"
            android:backgroundTint="#5CA7B1"
            android:text="Block" />

    </LinearLayout>

</LinearLayout>